<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Quartz（7-基本概念） | 爱编程的小生</title><meta name="author" content="爱编程的小生"><meta name="copyright" content="爱编程的小生"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="theme-color" content="#ffffff"><meta name="msvalidate.01" content="42D39FDCDA422F751C046EF1D3E47A32"><meta name="description" content="Quartz 是一个功能强大的任务调度框架，采用调度器（Scheduler）管理任务（Job）和触发器（Trigger）。其核心包括 JobDetail、Trigger、Scheduler 三部分，支持基于 CRON 表达式的定时任务，利用线程池高效执行，并持久化任务数据，适用于分布式和集群环境。">
<meta property="og:type" content="article">
<meta property="og:title" content="Quartz（7-基本概念）">
<meta property="og:url" content="https://github.com/IT-PXS/blog.git/2024/12/20/Java/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/Quartz/Quartz%EF%BC%887-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%EF%BC%89/index.html">
<meta property="og:site_name" content="爱编程的小生">
<meta property="og:description" content="Quartz 是一个功能强大的任务调度框架，采用调度器（Scheduler）管理任务（Job）和触发器（Trigger）。其核心包括 JobDetail、Trigger、Scheduler 三部分，支持基于 CRON 表达式的定时任务，利用线程池高效执行，并持久化任务数据，适用于分布式和集群环境。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/IT-PXS/blog.git/img/index/quartz.png">
<meta property="article:published_time" content="2024-12-20T14:38:34.000Z">
<meta property="article:modified_time" content="2025-04-22T02:08:05.627Z">
<meta property="article:author" content="爱编程的小生">
<meta property="article:tag" content="定时任务">
<meta property="article:tag" content="Quartz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/IT-PXS/blog.git/img/index/quartz.png"><link rel="shortcut icon" href="/blog/img/favicon.png"><link rel="canonical" href="https://github.com/IT-PXS/blog.git/2024/12/20/Java/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/Quartz/Quartz%EF%BC%887-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%EF%BC%89/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        if (name && globalFn[key][name]) return
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7c3d43fea2824135a47becbdad0a5150";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
btf.addGlobalFn('pjaxComplete', () => {
  _hmt.push(['_trackPageview',window.location.pathname])
}, 'baidu_analytics')
</script><script>const GLOBAL_CONFIG = {
  root: '/blog/',
  algolia: undefined,
  localSearch: {"path":"/blog/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":true,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: 爱编程的小生","link":"链接: ","source":"来源: 爱编程的小生","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'medium_zoom',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Quartz（7-基本概念）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-04-22 10:08:05'
}</script><link rel="stylesheet" href="/blog/css/custom.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/blog/img/butterfly-icon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">91</div></a><a href="/blog/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/blog/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/blog/"><span class="site-name">爱编程的小生</span></a><a class="nav-page-title" href="/blog/"><span class="site-name">Quartz（7-基本概念）</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Quartz（7-基本概念）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-12-20T14:38:34.000Z" title="发表于 2024-12-20 22:38:34">2024-12-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-04-22T02:08:05.627Z" title="更新于 2025-04-22 10:08:05">2025-04-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/blog/categories/Java/">Java</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">2.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/blog/2024/12/20/Java/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/Quartz/Quartz%EF%BC%887-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%EF%BC%89/#post-comment"><span class="gitalk-comment-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div><article class="post-content" id="article-container"><h2 id="组件">组件</h2>
<p><img src="1.png" alt=""></p>
<h3 id="Job（任务）">Job（任务）</h3>
<p>可以实现该接口定义其运行任务，JobExecutionContext 类提供了调度上下文的各种信息，Job 运行时的信息保存在 JobDataMap 实例中</p>
<p>Job 有一个 StatefulJob 子接口，代表有状态的任务，该接口是一个没有方法的标签接口，其目的是让 Quartz 知道任务的类型，以便采用不同的执行方案。无状态任务在执行时拥有自己的 JobDataMap 拷贝，对 JobDataMap 的更改不会影响下次的执行；而有状态任务共享共享同一个 JobDataMap 实例，每次任务执行对 JobDataMap 所做的更改会保存下来，后面的执行可以看到这个更改，即每次执行任务后都会对后面的执行发生影响。</p>
<p>正因为这个原因，无状态的 Job 可以并发执行，而有状态的 StatefulJob 不能并发执行，这意味着如果前次的 StatefulJob 还没有执行完毕，下一次的任务将阻塞等待，直到前次任务执行完毕。有状态任务比无状态任务需要考虑更多的因素，程序往往拥有更高的复杂度，因此除非必要，应该尽量使用无状态的 Job。</p>
<p>如果 Quartz 使用了数据库持久化任务调度信息，无状态的 JobDataMap 仅会在 Scheduler 注册任务时保持一次，而有状态任务对应的 JobDataMap 在每次执行任务后都会进行保存。</p>
<h3 id="JobDetail（任务细节）">JobDetail（任务细节）</h3>
<p>Quartz 在每次执行 Job 时都重新创建一个 Job 实例，所以它不直接接受一个 Job 的实例，而是接受一个 Job 实现类，以便运行时通过 newInstance()的反射机制实例化 Job，因此需要通过一个类来描述 Job 的实现类及其他相关的静态信息</p>
<h3 id="Trigger（触发器）">Trigger（触发器）</h3>
<p>描述触发 Job 执行的时间触发规则</p>
<p>Trigger 自身也可以拥有一个 JobDataMap，其关联的 Job 可以通过 JobExecutionContext#getTrigger().getJobDataMap()获取 Trigger 中的 JobDataMap。不管是有状态还是无状态的任务，在任务执行期间对 Trigger 的 JobDataMap 所做的更改都不会进行持久，也即不会对下次的执行产生影响。</p>
<h3 id="Scheduler（调度器）">Scheduler（调度器）</h3>
<p>代表一个 Quartz 的独立运行容器，Trigger 和 JobDetail 可以注册到 Scheduler，两者在 Scheduler 中拥有各自的组及名称，组及名称是 Scheduler 查找定位容器中某一对象的依据，Trigger 的组及名称必须唯一，JobDetail 的组和名称也必须唯一（但可以和 Trigger 的组和名称相同，因为它们是不同类型的）</p>
<p>Scheduler 可以将 Trigger 绑定到某一 JobDetail 中，这样当 Trigger 触发时，对应的 Job 就被执行。</p>
<p>Scheduler 拥有一个 SchedulerContext，它类似于 ServletContext，保存着 Scheduler 上下文信息，Job 和 Trigger 都可以访问 SchedulerContext 内的信息。SchedulerContext 内部通过一个 Map，以键值对的方式维护这些上下文数据，SchedulerContext 为保存和获取数据提供了多个 put()和 getXxx()的方法。可以通过 Scheduler 的 getContext()获取对应的 SchedulerContext 实例</p>
<h3 id="ThreadPool（线程池）">ThreadPool（线程池）</h3>
<p>Scheduler 使用一个线程池作为任务运行的基础设施，任务通过共享线程池中的线程提高运行效率</p>
<h2 id="其他">其他</h2>
<h3 id="工作流程">工作流程</h3>
<ol>
<li>scheduler 是 quartz 的独立运行容器，trigger 和 job 都可以注册在 scheduler 容器中，一个 Job 可以对应多个 Trigger，但一个 Trigger 只能对应一个 Job。</li>
<li>Quartz 中有一个调度线程 QuartzSchedulerThread，调度线程可以找到将要被触发的 trigger 和 job，然后在 ThreadPool 中获取一个线程来执行这个 job。</li>
<li>JobStore 主要作用是存放 job 和 trigger 的信息。</li>
</ol>
<h3 id="线程模型">线程模型</h3>
<p>在 Quartz 中有两类线程：Scheduler 调度线程和任务执行线程。</p>
<ol>
<li>任务执行线程：Quartz 不会在主线程（QuartzSchedulerThread）中处理用户的 Job。Quartz 把线程管理的职责委托给 ThreadPool，一般的设置使用 SimpleThreadPool，SimpleThreadPool 创建了一定数量的 WorkerThread 实例来使得 Job 能够在线程中进行处理。</li>
<li>调度主线程：QuartzScheduler 被创建时创建一个 QuartzSchedulerThread 实例。</li>
</ol>
<h3 id="调度原理">调度原理</h3>
<p>Quartz 中 Scheduler 调度线程主要有两类线程：</p>
<ol>
<li>Regular Scheduler Thread（执行常规调度）：Regular Thread 轮询所有 Trigger，如果发现有将要触发的 Trigger，就从任务线程池中获取一个空闲线程，然后执行与该 Trigger 关联的 Job。</li>
<li>Misfire Scheduler Thread（执行错失的任务）：Misfire Thraed 轮询所有 Trigger，查找有错失的任务，例如系统重启/线程占用等问题导致的任务错失，根据一定的策略进行处理。</li>
</ol>
<h3 id="存储">存储</h3>
<p>Quartz 有两种方式将定时任务存储下来</p>
<ol>
<li>RAMJobStore：将 trigger 和 job 存储到内存里</li>
<li>JobStoreSupport：将 trigger 和 job 存储到数据库里</li>
</ol>
<h2 id="集群">集群</h2>
<p>Quartz 的集群部署方案在架构上是分布式的，没有负责集中管理的节点，而是利用数据库锁的方式来实现集群环境下进行并发控制，分布式部署时需要保证各个节点的系统时间一致。Quartz 应用是通过数据库表来感知到另一应用。只有使用持久的 JobStore 才能完成 Quartz 集群。</p>
<h3 id="集群同步机制">集群同步机制</h3>
<p>每当要进行与某种业务相关的数据库操作时，先去 QRTZ_LOCKS 表中查询操作相关的业务对象所需要的锁，在 select 语句之后加 for update 来实现。例如：TRIGGER_ACCESS 表示对任务触发器相关的信息进行修改、删除操作时所需要获得的锁。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> QRTZ_LOCKS t <span class="keyword">where</span> t.lock_name<span class="operator">=</span><span class="string">&#x27;TRIGGER_ACCESS&#x27;</span> <span class="keyword">for</span> <span class="keyword">update</span></span><br></pre></td></tr></table></figure>
<p>QRTZ_LOCKS 主要有两个行级锁：</p>
<table>
<thead>
<tr>
<th>锁名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>STATE_ACCESS</td>
<td>状态访问锁</td>
</tr>
<tr>
<td>TRIGGER_ACCESS</td>
<td>触发器访问锁</td>
</tr>
</tbody>
</table>
<p>当一个线程对表中的数据执行查询操作时，若查询结果中包含相关的行，数据库就对该行进行 ROW LOCK；若此时，另外一个线程使用相同的 SQL 对表的数据进行查询，由于查询出的数据行已经被数据库锁住了，此时这个线程就只能等待，直到拥有该行锁的线程完成了相关的业务操作，执行了 commit 动作后，数据库才会释放了相关行的锁，这个线程才能继续执行。</p>
<p>通过这样的机制，在集群环境下，结合悲观锁的机制就可以防止一个线程对数据库数据的操作的结果被另外一个线程所覆盖，从而可以避免定时任务重复执行。当然，达到这种效果的前提是需要把 Connection 设置为手动提交，即 autoCommit 为 false。</p>
<h3 id="故障切换">故障切换</h3>
<p>当集群一个节点在执行一个或多个作业期间失败时发生故障切换（Fail Over）。当节点出现故障时，其他节点会检测到该状况并识别数据库中在故障节点内正在进行的作业，任何标记为恢复的作业（在 JobDetail 上都具有“请求恢复 requests recovery”属性）将被剩余的节点重新执行，已达到失效任务转移，没有标记为恢复的作业将在下一次相关的 Triggers 触发时简单地被释放以执行。</p>
<ol>
<li>
<p>每个节点 Scheduler 实例由集群管理线程 ClusterManager 周期性（配置文件中检测周期属性 clusterCheckinInterval 默认值是 15000 (即 15 秒)）定时检测 CHECKIN 数据库，遍历集群各兄弟节点的实例状态，检测集群各个兄弟节点的健康情况。</p>
</li>
<li>
<p>当集群中一个节点的 Scheduler 实例执行 CHECKIN 时，它会查看是否有其他节点的 Scheduler 实例在到达它们所预期的时间还未 CHECKIN。若检测到有节点在预期时间未 CHECKIN，则认为该节点故障。判断节点是否故障与节点 Scheduler 实例最后 CHECKIN 的时间有关，而判断条件：</p>
</li>
</ol>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LAST<span class="built_in">_</span>CHECKIN<span class="built_in">_</span>TIME + Max(检测周期，检测节点现在距上次最后CHECKIN的时间) + 7500ms &lt; currentTime。</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>集群管理线程检测到故障节点，就会更新触发器状态，状态更新如下：</li>
</ol>
<table>
<thead>
<tr>
<th>更新前状态</th>
<th>更新后状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>BLOCKED</td>
<td>WAITING</td>
</tr>
<tr>
<td>PAUSED_BLOCKED</td>
<td>PAUSED</td>
</tr>
<tr>
<td>ACQUIRED</td>
<td>WAITING</td>
</tr>
<tr>
<td>COMPLETE</td>
<td>无，删除 Trigger</td>
</tr>
</tbody>
</table>
<ol start="4">
<li>集群管理线程删除故障节点的实例状态（qrtz_scheduler_state 表），即重置了所有故障节点触发任务一般。原先故障任务和正常任务一样就交由调度处理线程处理了。</li>
</ol>
<h3 id="负载均衡">负载均衡</h3>
<p>负载均衡自动发生，集群的每个节点都尽可能快地触发 Jobs。当 Triggers 的触发时间发生时，获取它的第一个节点（通过在其上放置一个锁定）是将触发它的节点， 哪个节点运行它或多或少是随机的。</p>
<p>集群下任务的调度存在一定的随机性，谁先拥有触发器行锁 TRIGGER_ACCESS，谁就先可能触发任务。当某一个机子的调度线程拿到该锁（别的机子只能等待）时：</p>
<ol>
<li>acquireNextTriggers 获取待触发队列，查询 Trigger 表的判断条件：</li>
</ol>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NEXT<span class="built_in">_</span>FIRE<span class="built_in">_</span>TIME &lt; now + idleWaitTime + timeWindow and TRIGGER<span class="built_in">_</span>STATE = &#x27;WAITING&#x27;</span><br></pre></td></tr></table></figure>
<p>然后更新触发器状态为 ACQUIRE。</p>
<ol start="2">
<li>
<p>触发待触发队列，修改 Trigger 表中的 NEXT_FIRE_TIME 字段，也就是下次触发时间，计算下次触发时间的方法与具体的触发器实现有关，如 Cron 表达式触发器，计算触发时间与 Cron 表达式有关。触发待触发队列后及时释放触发器行锁。</p>
</li>
<li>
<p>这样，别的机子拿到该锁，也查询 Trigger 表，但是由于任务触发器的下次触发时间或者状态已经修改，所以不会被查找出来。这时拿到的任务就可能是别的触发任务。这样就实现了多个节点的应用在某一时刻对任务只进行一次调度。对于重复任务每次都不一定是相同的节点, 它或多或少会随机节点运行它。</p>
</li>
</ol>
<h3 id="缺点">缺点</h3>
<ol>
<li>集群特性对于高 CPU 使用率的任务效果很好，但是对于大量的短任务，各个节点都会抢占数据库锁，这样就出现大量的线程等待资源。这种情况随着节点的增加会越来越严重。</li>
<li>没有实现比较好的负载均衡机制，仅依靠各个节点中的 Scheduler 实例随机抢占，可能会导致部分节点负载重，部分节点负载轻的情况。</li>
<li>不能满足更复杂的功能，如任务分片、编排、暂停重启、失败重试等。</li>
<li>当集群放置在不同的机器上时，称之为水平集群。节点跑在同一台机器上时，称之为垂直集群。对于垂直集群，存在着单点故障的问题。这对高可用性的应用来说是无法接受的，因为一旦机器崩溃了，所有的节点也就被终止了。对于水平集群，存在着时间同步问题。</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://IT-PXS.github.io/blog">爱编程的小生</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://github.com/IT-PXS/blog.git/2024/12/20/Java/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/Quartz/Quartz%EF%BC%887-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%EF%BC%89/">https://github.com/IT-PXS/blog.git/2024/12/20/Java/定时任务/Quartz/Quartz（7-基本概念）/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://github.com/IT-PXS/blog.git" target="_blank">爱编程的小生</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/">定时任务</a><a class="post-meta__tags" href="/blog/tags/Quartz/">Quartz</a></div><div class="post-share"><div class="social-share" data-image="/blog/img/index/quartz.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/blog/2024/12/19/%E5%BF%83%E5%BE%97/Java%E5%9F%BA%E7%A1%80/Java%E5%9F%BA%E7%A1%80%EF%BC%883-hashCode%EF%BC%89/" title="Java基础（3-hashCode）"><img class="cover" src="/blog/img/index/java2.jpg" onerror="onerror=null;src='/blog/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Java基础（3-hashCode）</div></div><div class="info-2"><div class="info-item-1">Java 中的 hashCode 方法用于生成对象的哈希码，常用于哈希表（如 HashMap、HashSet）中的对象存储和查找。重写 hashCode 时，必须确保与 equals 方法一致，即相等的对象必须有相同的哈希码。正确实现 hashCode 可以提高哈希集合的性能并避免哈希冲突。</div></div></div></a><a class="pagination-related" href="/blog/2024/12/22/%E5%BF%83%E5%BE%97/Java%E5%9F%BA%E7%A1%80/Java%E5%9F%BA%E7%A1%80%EF%BC%884-String%EF%BC%89/" title="Java基础（4-String）"><img class="cover" src="/blog/img/index/java2.jpg" onerror="onerror=null;src='/blog/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Java基础（4-String）</div></div><div class="info-2"><div class="info-item-1">Java中的String是不可变的字符序列，一旦创建，其内容不能修改。每次对String的修改都会创建一个新的String对象。String类提供了多种方法，如substring(), toUpperCase(), replace()等用于字符串操作。在Java中，String常与StringBuilder和StringBuffer类一起使用，后者提供了可变的字符串操作方式。</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/blog/2024/11/12/Java/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/Quartz/Quartz%EF%BC%881-Job%EF%BC%89/" title="Quartz（1-Job）"><img class="cover" src="/blog/img/index/quartz.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-12</div><div class="info-item-2">Quartz（1-Job）</div></div><div class="info-2"><div class="info-item-1">Quartz Job是Quartz框架中具体执行任务的定义单元，负责实现需要调度的逻辑。每次任务触发时，Job实例会被调用并执行相应操作。结合Trigger，Quartz Job可以灵活实现定时、周期性或一次性任务调度，广泛应用于企业应用自动化任务管理。</div></div></div></a><a class="pagination-related" href="/blog/2024/11/13/Java/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/Quartz/Quartz%EF%BC%882-Trigger%EF%BC%89/" title="Quartz（2-Trigger）"><img class="cover" src="/blog/img/index/quartz.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-13</div><div class="info-item-2">Quartz（2-Trigger）</div></div><div class="info-2"><div class="info-item-1">Quartz Trigger是Quartz框架中用于控制任务调度时间和频率的组件。它决定了Quartz Job的执行时机，支持多种类型，如SimpleTrigger（简单触发器）和CronTrigger（基于cron表达式）。开发者可以灵活配置触发规则，实现复杂的任务调度方案，适应多种应用场景需求。</div></div></div></a><a class="pagination-related" href="/blog/2024/11/14/Java/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/Quartz/Quartz%EF%BC%883-Scheduler%EF%BC%89/" title="Quartz（3-Scheduler）"><img class="cover" src="/blog/img/index/quartz.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-14</div><div class="info-item-2">Quartz（3-Scheduler）</div></div><div class="info-2"><div class="info-item-1">Quartz Scheduler是一个功能强大的开源任务调度器，广泛用于Java应用中。它支持简单和复杂的任务调度，包括定时、循环执行等，灵活的API设计允许开发者自定义触发器、作业和时间规则。Quartz常用于构建企业级系统的自动化流程。</div></div></div></a><a class="pagination-related" href="/blog/2024/11/16/Java/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/Quartz/Quartz%EF%BC%884-Listener%EF%BC%89/" title="Quartz（4-Listener）"><img class="cover" src="/blog/img/index/quartz.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-16</div><div class="info-item-2">Quartz（4-Listener）</div></div><div class="info-2"><div class="info-item-1">Quartz Listener是Quartz Scheduler中用于监听调度器事件的组件。它可以监控任务执行、触发器触发及调度器生命周期的变化。通过实现JobListener、TriggerListener或SchedulerListener接口，开发者能够捕获和处理关键事件，实现任务的精细控制、日志记录及错误处理，增强调度器的管理能力。</div></div></div></a><a class="pagination-related" href="/blog/2024/12/13/Java/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/Quartz/Quartz%EF%BC%885-JobStore%EF%BC%89/" title="Quartz（5-JobStore）"><img class="cover" src="/blog/img/index/quartz.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-13</div><div class="info-item-2">Quartz（5-JobStore）</div></div><div class="info-2"><div class="info-item-1">Quartz 的 JobStore 是用于存储调度器数据的组件，支持内存存储（RAMJobStore）和数据库存储（JDBCJobStore）。RAMJobStore 性能高但不持久化，适合临时任务；JDBCJobStore 支持分布式集群和任务持久化。选择合适的 JobStore 需根据业务需求和任务规模综合考虑。</div></div></div></a><a class="pagination-related" href="/blog/2024/12/14/Java/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/Quartz/Quartz%EF%BC%886-SpringBoot%E6%95%B4%E5%90%88%EF%BC%89/" title="Quartz（6-SpringBoot整合）"><img class="cover" src="/blog/img/index/quartz.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-14</div><div class="info-item-2">Quartz（6-SpringBoot整合）</div></div><div class="info-2"><div class="info-item-1">Quartz与Spring Boot的整合让任务调度更简单高效。通过使用Spring配置，开发者可以方便地定义和管理Quartz作业、触发器和调度器。整合支持依赖注入，简化配置和维护，尤其适用于复杂的企业应用。结合Spring Boot的特性，可以实现灵活的定时任务管理和动态调度。</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/blog/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">爱编程的小生</div><div class="author-info-description">一个IT爱好者</div><div class="site-data"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">91</div></a><a href="/blog/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/blog/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" href="https://github.com/IT-PXS"><i class="fab fa-github"></i><span>关注我</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/IT-PXS" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:3032428600@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">作者很懒，有时间就更新，微信公众号：爱编程的小生，邮箱：3032428600@qq.com</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Job%EF%BC%88%E4%BB%BB%E5%8A%A1%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">Job（任务）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JobDetail%EF%BC%88%E4%BB%BB%E5%8A%A1%E7%BB%86%E8%8A%82%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">JobDetail（任务细节）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Trigger%EF%BC%88%E8%A7%A6%E5%8F%91%E5%99%A8%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">Trigger（触发器）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scheduler%EF%BC%88%E8%B0%83%E5%BA%A6%E5%99%A8%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">Scheduler（调度器）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ThreadPool%EF%BC%88%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">ThreadPool（线程池）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">2.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.2.</span> <span class="toc-text">线程模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E5%BA%A6%E5%8E%9F%E7%90%86"><span class="toc-number">2.3.</span> <span class="toc-text">调度原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8"><span class="toc-number">2.4.</span> <span class="toc-text">存储</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4"><span class="toc-number">3.</span> <span class="toc-text">集群</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6"><span class="toc-number">3.1.</span> <span class="toc-text">集群同步机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E5%88%87%E6%8D%A2"><span class="toc-number">3.2.</span> <span class="toc-text">故障切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">3.3.</span> <span class="toc-text">负载均衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-number">3.4.</span> <span class="toc-text">缺点</span></a></li></ol></li></ol></div></div><div class="card-widget card-post-series"><div class="item-headline"><i class="fa-solid fa-layer-group"></i><span>Quartz</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/blog/2024/12/20/Java/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/Quartz/Quartz%EF%BC%887-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%EF%BC%89/" title="Quartz（7-基本概念）"><img src="/blog/img/index/quartz.png" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="Quartz（7-基本概念）"></a><div class="content"><a class="title" href="/blog/2024/12/20/Java/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/Quartz/Quartz%EF%BC%887-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%EF%BC%89/" title="Quartz（7-基本概念）">Quartz（7-基本概念）</a><time datetime="2024-12-20T14:38:34.000Z" title="发表于 2024-12-20 22:38:34">2024-12-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2024/12/14/Java/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/Quartz/Quartz%EF%BC%886-SpringBoot%E6%95%B4%E5%90%88%EF%BC%89/" title="Quartz（6-SpringBoot整合）"><img src="/blog/img/index/quartz.png" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="Quartz（6-SpringBoot整合）"></a><div class="content"><a class="title" href="/blog/2024/12/14/Java/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/Quartz/Quartz%EF%BC%886-SpringBoot%E6%95%B4%E5%90%88%EF%BC%89/" title="Quartz（6-SpringBoot整合）">Quartz（6-SpringBoot整合）</a><time datetime="2024-12-14T14:38:34.000Z" title="发表于 2024-12-14 22:38:34">2024-12-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2024/12/13/Java/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/Quartz/Quartz%EF%BC%885-JobStore%EF%BC%89/" title="Quartz（5-JobStore）"><img src="/blog/img/index/quartz.png" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="Quartz（5-JobStore）"></a><div class="content"><a class="title" href="/blog/2024/12/13/Java/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/Quartz/Quartz%EF%BC%885-JobStore%EF%BC%89/" title="Quartz（5-JobStore）">Quartz（5-JobStore）</a><time datetime="2024-12-13T14:38:34.000Z" title="发表于 2024-12-13 22:38:34">2024-12-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2024/11/16/Java/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/Quartz/Quartz%EF%BC%884-Listener%EF%BC%89/" title="Quartz（4-Listener）"><img src="/blog/img/index/quartz.png" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="Quartz（4-Listener）"></a><div class="content"><a class="title" href="/blog/2024/11/16/Java/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/Quartz/Quartz%EF%BC%884-Listener%EF%BC%89/" title="Quartz（4-Listener）">Quartz（4-Listener）</a><time datetime="2024-11-16T14:38:34.000Z" title="发表于 2024-11-16 22:38:34">2024-11-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2024/11/14/Java/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/Quartz/Quartz%EF%BC%883-Scheduler%EF%BC%89/" title="Quartz（3-Scheduler）"><img src="/blog/img/index/quartz.png" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="Quartz（3-Scheduler）"></a><div class="content"><a class="title" href="/blog/2024/11/14/Java/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/Quartz/Quartz%EF%BC%883-Scheduler%EF%BC%89/" title="Quartz（3-Scheduler）">Quartz（3-Scheduler）</a><time datetime="2024-11-14T14:38:34.000Z" title="发表于 2024-11-14 22:38:34">2024-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2024/11/13/Java/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/Quartz/Quartz%EF%BC%882-Trigger%EF%BC%89/" title="Quartz（2-Trigger）"><img src="/blog/img/index/quartz.png" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="Quartz（2-Trigger）"></a><div class="content"><a class="title" href="/blog/2024/11/13/Java/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/Quartz/Quartz%EF%BC%882-Trigger%EF%BC%89/" title="Quartz（2-Trigger）">Quartz（2-Trigger）</a><time datetime="2024-11-13T14:38:34.000Z" title="发表于 2024-11-13 22:38:34">2024-11-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2024/11/12/Java/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/Quartz/Quartz%EF%BC%881-Job%EF%BC%89/" title="Quartz（1-Job）"><img src="/blog/img/index/quartz.png" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="Quartz（1-Job）"></a><div class="content"><a class="title" href="/blog/2024/11/12/Java/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/Quartz/Quartz%EF%BC%881-Job%EF%BC%89/" title="Quartz（1-Job）">Quartz（1-Job）</a><time datetime="2024-11-12T14:38:34.000Z" title="发表于 2024-11-12 22:38:34">2024-11-12</time></div></div></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/blog/2025/05/02/%E5%BF%83%E5%BE%97/JUC/JUC%EF%BC%882-%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%89/" title="JUC（2-线程池）"><img src="/blog/img/index/juc.jpg" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="JUC（2-线程池）"/></a><div class="content"><a class="title" href="/blog/2025/05/02/%E5%BF%83%E5%BE%97/JUC/JUC%EF%BC%882-%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%89/" title="JUC（2-线程池）">JUC（2-线程池）</a><time datetime="2025-05-02T14:38:34.000Z" title="发表于 2025-05-02 22:38:34">2025-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2025/05/01/%E5%BF%83%E5%BE%97/JUC/JUC%EF%BC%881-%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%89/" title="JUC（1-多线程）"><img src="/blog/img/index/juc.jpg" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="JUC（1-多线程）"/></a><div class="content"><a class="title" href="/blog/2025/05/01/%E5%BF%83%E5%BE%97/JUC/JUC%EF%BC%881-%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%89/" title="JUC（1-多线程）">JUC（1-多线程）</a><time datetime="2025-05-01T14:38:34.000Z" title="发表于 2025-05-01 22:38:34">2025-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2025/04/23/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/MySQL%EF%BC%882-%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0%EF%BC%89/" title="MySQL（2-存储过程和函数）"><img src="/blog/img/index/mysql.png" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="MySQL（2-存储过程和函数）"/></a><div class="content"><a class="title" href="/blog/2025/04/23/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/MySQL%EF%BC%882-%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0%EF%BC%89/" title="MySQL（2-存储过程和函数）">MySQL（2-存储过程和函数）</a><time datetime="2025-04-23T14:38:34.000Z" title="发表于 2025-04-23 22:38:34">2025-04-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2025/04/19/%E5%89%8D%E7%AB%AF/%E4%B8%89%E4%BB%B6%E5%A5%97/css/CSS%EF%BC%882-%E8%AF%AD%E6%B3%95%E4%B8%8E%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%89/" title="CSS（2-语法与选择器）"><img src="/blog/img/index/css.png" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="CSS（2-语法与选择器）"/></a><div class="content"><a class="title" href="/blog/2025/04/19/%E5%89%8D%E7%AB%AF/%E4%B8%89%E4%BB%B6%E5%A5%97/css/CSS%EF%BC%882-%E8%AF%AD%E6%B3%95%E4%B8%8E%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%89/" title="CSS（2-语法与选择器）">CSS（2-语法与选择器）</a><time datetime="2025-04-19T04:42:19.000Z" title="发表于 2025-04-19 12:42:19">2025-04-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2025/04/18/Java/SpringBoot/SpringBoot%EF%BC%8810-Cache%E7%BC%93%E5%AD%98%E4%BD%BF%E7%94%A8%EF%BC%89/" title="SpringBoot（10-Cache缓存使用）"><img src="/blog/img/index/springboot.jpg" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="SpringBoot（10-Cache缓存使用）"/></a><div class="content"><a class="title" href="/blog/2025/04/18/Java/SpringBoot/SpringBoot%EF%BC%8810-Cache%E7%BC%93%E5%AD%98%E4%BD%BF%E7%94%A8%EF%BC%89/" title="SpringBoot（10-Cache缓存使用）">SpringBoot（10-Cache缓存使用）</a><time datetime="2025-04-18T14:38:34.000Z" title="发表于 2025-04-18 22:38:34">2025-04-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By 爱编程的小生</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>(() => {
  const panguFn = () => {
    if (typeof pangu === 'object') pangu.autoSpacingPage()
    else {
      btf.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
        .then(() => {
          pangu.autoSpacingPage()
        })
    }
  }

  const panguInit = () => {
    if (false){
      GLOBAL_CONFIG_SITE.isPost && panguFn()
    } else {
      panguFn()
    }
  }

  btf.addGlobalFn('pjaxComplete', panguInit, 'pangu')
  document.addEventListener('DOMContentLoaded', panguInit)
})()</script><div class="js-pjax"><script>(() => {
  const initGitalk = () => {
    const gitalk = new Gitalk(Object.assign({
      clientID: 'Ov23liNpZt9z0EBGb12H',
      clientSecret: 'd83ac7d23712d1736a16f48d83e99d97703782c5',
      repo: 'blog',
      owner: 'IT-PXS',
      admin: ['IT-PXS'],
      //id: '2024/12/20/Java/定时任务/Quartz/Quartz（7-基本概念）/',
      id: '5b6092587a8039739dcca84a88189904',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async() => {
    if (typeof Gitalk === 'function') initGitalk()
    else {
      await btf.getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
      await btf.getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js')
      initGitalk()
    }
  }
  
  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  if ('Gitalk' === 'Gitalk' || !false) {
    if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><script src="/blog/js/custom.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/blog/js/search/local-search.js"></script></div></div></body></html>